name: Release API

on:
  workflow_run:
    workflows: ["Testing Pipeline"]
    types:
      - completed

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Verify API changed files
        id: verify_changed_files
        uses: tj-actions/verify-changed-files@a1c6acee9df209257a246f2cc6ae8cb6581c1edf
        with:
          files: |
            api
            package.json
            package-lock.json
            .releaserc.json
            Dockerfile
            .dockerignore
            .babelrc
            jest.config.js
            jest.setup.js

      - name: Semantic release (API)
        if: steps.verify_changed_files.outputs.files_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release
